\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{EM}
\citation{BC1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Definitions}{1}{section.1}}
\citation{L}
\citation{CE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representations of rational Cherednik algebras of $\Sigma _n$ in positive characteristic $p \mid n$}{2}{section.2}}
\newlabel{prop:ann}{{2.1}{2}{\relax }{equation.2.1}{}}
\newlabel{prop:linind}{{2.2}{3}{\relax }{equation.2.2}{}}
\citation{BC1}
\newlabel{prop:ci}{{2.3}{4}{\relax }{equation.2.3}{}}
\bibcite{BC1}{1}
\bibcite{CE}{2}
\bibcite{DS}{3}
\bibcite{EM}{4}
\bibcite{L}{5}
