\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{The rational Cherednik algebra in positive characteristic}}{1}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Polynomial representation of the rational Cherednik algebra}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Maximal ideal and irreducible quotient of the polynomial representation}}{2}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Statement of the main result}}{2}{subsection.1.4}
\contentsline {subsection}{\tocsubsection {}{1.5}{Connections to previous work}}{3}{subsection.1.5}
\contentsline {subsection}{\tocsubsection {}{1.6}{Outline of the paper}}{3}{subsection.1.6}
\contentsline {subsection}{\tocsubsection {}{1.7}{Acknowledgements}}{3}{subsection.1.7}
\contentsline {section}{\tocsection {}{2}{An explicit construction of singular vectors}}{3}{section.2}
\contentsline {section}{\tocsection {}{3}{Complete intersection properties}}{8}{section.3}
\contentsline {section}{\tocsection {}{4}{Proof of the main result}}{11}{section.4}
\contentsline {section}{\tocsection {}{}{References}}{12}{section*.6}
