\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{EM}
\citation{CE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}}
\citation{EM}
\citation{BC1}
\citation{CE}
\citation{CE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representations of rational Cherednik algebras}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main results}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Connection to characteristic $0$ results}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relation to previous work}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The rational Cherednik algebra}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dunkl operators}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the main result}{3}{section.3}}
\newlabel{prop:ann}{{3.1}{3}{\relax }{equation.3.1}{}}
\newlabel{prop:linind}{{3.2}{9}{\relax }{equation.3.2}{}}
\newlabel{prop:vand}{{3.3}{9}{\relax }{equation.3.3}{}}
\newlabel{prop:ci}{{3.4}{9}{\relax }{equation.3.4}{}}
\newlabel{eq:lincomb}{{3.5}{11}{Proof of the main result\relax }{equation.3.5}{}}
\citation{BC1}
\bibcite{BC1}{1}
\bibcite{CE}{2}
\bibcite{DS}{3}
\bibcite{EM}{4}
\newlabel{thm:main}{{3.6}{12}{\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{12}{section*.1}}
\bibcite{L}{5}
