\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$S_2$, char $2$, $\tau $ trivial}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hilbert polynomial}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generators}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$S_3$, char $3$, $\tau $ trivial}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hilbert polynomial}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generators}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$S_4$, char $2$, $\tau $ trivial}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hilbert polynomial}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generators}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$S_5$, char $5$, $\tau $ trivial}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hilbert polynomial}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generators}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$S_6$, char $3$, $\tau $ trivial}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hilbert polynomial}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generators}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$S_6$, char $2$, $\tau $ trivial}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hilbert polynomial}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generators}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$S_9$, char $3$, $\tau $ trivial}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hilbert polynomial}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generators}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conjecture for $p=3, 3 \mid n$}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conjecture for $p=5, 5 \mid n$}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conjecture for general $p \mid n$}{9}{section.10}}
