\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$S_2$, char $2$, $\tau $ trivial}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hilbert polynomial}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generators}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$S_3$, char $3$, $\tau $ trivial}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hilbert polynomial}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generators}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$S_4$, char $2$, $\tau $ trivial}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hilbert polynomial}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generators}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$S_5$, char $5$, $\tau $ trivial}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hilbert polynomial}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generators}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$S_6$, char $3$, $\tau $ trivial}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hilbert polynomial}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generators}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$n-1$ case}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$S_6$, char $2$, $\tau $ trivial}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hilbert polynomial}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generators}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$S_9$, char $3$, $\tau $ trivial}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hilbert polynomial}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generators}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$S_4$, char $3$, $\tau $ trivial}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Polynomial}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Generators}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}$S_4$, char $3$, $\tau $ trivial, $n-1$ representation}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Polynomial}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Generators}{8}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}$S_7$, char $3$, $\tau $ trivial}{8}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Polynomial}{8}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Generators}{8}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}$S_7$, char $3$, $\tau $ trivial, $n-1$ representation}{8}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Generators}{8}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conjecture for $p=3, 3 \mid n$}{11}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}$D_0g$}{13}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}$D_1g$}{15}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}$D_2g$}{18}{subsection.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conjecture for $p=5, 5 \mid n$}{19}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}$x_0^9$}{19}{subsection.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conjecture for general $p \mid n$}{20}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}$p=3,3 \mid n$, $n-1$ case, $n-2$ case}{20}{section.15}}
